{
  "name": "@digitalglacier/ngx-tippy",
	"version": "1.0.0",
  "description": "Angular 7+ wrapper for tippy.js",
  "keywords": [
		"tippy.js"
	],
	"author": {
		"name": "Luke Hogan",
		"email": "luke@digitalglacier.com"
	},
	"bugs": {
		"url": "https://github.com/digitalglacier/ngx-tippy/issues"
	},
	"license": "Apache-2.0",
	"homepage": "https://github.com/digitalglacier/ngx-tippy",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "rxjs": "~6.2.0"
  },
  "dependencies": {
    "tippy.js": "^5.1.2"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ],
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "src/public_api.ts"
    },
    "whitelistedNonPeerDependencies": [
      "tippy.js"
    ],
    "dest": "dist"
  }
}
